...WELCOME TO THE BUDGET CALCULATOR...
by <team dot slash>
Here you can easily compute your monthly budget, total costs, leftover funds, and many other things.
So let's start...
Initially, we would like to know how much money you make monthly.

Monthly Income: Rs. 50000.00

Now we are ready to show you result.

Your Total Monthly Expenses : Rs.33779.65
Your Remaing Money : Rs. 16220.35
Your overall spending does not exceed your revenue.
Now, if you would want to view your specific spending result, please let us know which result you should see.
To see your housing expenses press 1
To see your food expenses press 2
To see your transportation expenses press 3
To see your education expenses press 4
To see your family expenses press 5
To see your healthcare expenses press 6
To see your savings press 7
To see all press 8

Enter the case number: 9
Invaild case number.Try again!!!

Enter the case number: 8
Total Housing Expenses: Rs. 11050.00
 Percentage of housing expenses depends on total expenses: 32.71 %
 Percentage of Housing expenses depends on your income: 22.10 %
 Total Food Expenses: Rs. 6000.00 
 Percentage of food expenses depends on total expenses: 17.76 %
 Percentage of food expenses depends on your income: 12.00 %
 Total Transportation Expenses: Rs. 2500.00
 Percentage of Transportation expenses depends on total expenses: 7.40 %
 Percentage of Transportation expenses depends on your income: 5.00 %
 Total Education Expenses: Rs. 1500.00
 Percentage of education expenses depends on total expenses: 4.44 %
 Percentage of education expenses depends on your income: 3.00 %
 Total Family Expenses: Rs. 10505.00
 Percentage of family expenses depends on total expenses: 31.10 %
 Percentage of family expenses depends on your income: 21.01 %
 Total Healthcare Expenses: 1059.65
 Percentage of healthcare expenses depends on total expenses: 3.14 %
 Percentage of healthcare expenses depends on your income: 2.12 %
 Total Savings: Rs. 1165.00
 Percentage of savings depends on total expenses: 3.45 %
 Percentage of savings depends on your income: 2.33 %
 

REGARDS FROM <team dot slash>.
THANK YOU FOR USING OUR CALCULATOR.
VISIT AGAIN.